/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #0763ef;
    color: #333;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #1e1e2f;
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 1.8em;
    color: #2ec4b6;
    margin-bottom: 30px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-menu a {
    text-decoration: none;
    color: #ddd;
    font-size: 1rem;
    padding: 8px 10px;
    border-radius: 6px;
    transition: 0.3s;
}

.nav-menu a:hover,
.nav-menu .active-link {
    background: #2ec4b6;
    color: #fff;
}

.logout a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

/* Main content */
.main-content {
    flex-grow: 1;
    padding: 40px 60px;
    background: #ffffff;
    border-left: 1px solid #eee;
}

/* Header */
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-bar h1 {
    font-size: 2rem;
    color: #222;
}

.search-bar input {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 250px;
    font-size: 0.9rem;
}

/* Book Grid */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
}

.book-card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    text-align: center;
    transition: transform 0.2s;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.book-card h3 {
    font-size: 1.05rem;
    color: #333;
    margin-bottom: 4px;
}

.book-card p {
    font-size: 0.9rem;
    color: #777;
}

.no-books {
    text-align: center;
    margin-top: 50px;
    font-size: 1rem;
    color: #999;
}
