<!DOCTYPE html>
<html>
<head>
    <title>Edit Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="file"] {
            margin-top: 5px;
        }
        img {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Edit Book</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Title:</label>
        <input type="text" name="title" value="{{ book.title }}">

        <label>Author:</label>
        <input type="text" name="author" value="{{ book.author }}">

        <label>Description:</label>
        <textarea name="description" rows="5">{{ book.description }}</textarea>

        {% if book.cover %}
            <label>Current image:</label>
            <img src="{{ book.image.url }}" alt="Cover Image">
        {% endif %}

        <label for="cover">Change Cover Image:</label>
        <input type="file" name="image" id="image">

        <button type="submit">Update Book</button>
    </form>

    <a href="{% url 'admin_dashboard' %}">← Back to Dashboard</a>
</body>
</html>
