{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>📚 eLibrary Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #f0f4f8;
      color: #1a1a1a;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background: linear-gradient(135deg, #0d3b66, #376f9b);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem 1.5rem;
      z-index: 1000;
    }

    .logo {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 3rem;
    }

    .nav-menu a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 0.75rem 1rem;
      border-radius: 30px;
      margin-bottom: 1rem;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .nav-menu a:hover,
    .nav-menu .active-link {
      background: rgba(255, 255, 255, 0.3);
      font-weight: 700;
    }

    form button {
      width: 100%;
      background: #ff4c4c;
      border: none;
      color: white;
      padding: 0.8rem;
      border-radius: 30px;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    form button:hover {
      background: #d93636;
    }

    .main-content {
      margin-left: 250px;
      padding: 3rem 2rem;
    }

    .main-content h1 {
      font-size: 2.2rem;
      margin-bottom: 2rem;
      color: #0d3b66;
    }

    .book-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 2rem;
    }

    .book-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.07);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .book-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }

    .book-card a {
      color: inherit;
      text-decoration: none;
      display: block;
      padding: 1rem;
    }

    .book-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-bottom: 1px solid #e0e0e0;
      border-radius: 12px 12px 0 0;
    }

    .book-card h3 {
      font-size: 1.1rem;
      margin: 1rem 0 0.4rem;
      color: #0d3b66;
    }

    .book-card p {
      font-size: 0.9rem;
      color: #555;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
      }

      .main-content {
        margin-left: 0;
        padding: 2rem 1rem;
      }

      .book-card img {
        height: 180px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div>
      <h2 class="logo">📚 eLibrary</h2>
      <nav class="nav-menu">
        <a href="{% url 'home' %}" class="{% if not selected_category %}active-link{% endif %}">All</a>
        <a href="?category=Trending" class="{% if selected_category == 'Trending' %}active-link{% endif %}">Trending</a>
        <a href="?category=Love Stories" class="{% if selected_category == 'Love Stories' %}active-link{% endif %}">Love Stories</a>
        <a href="?category=Mystery" class="{% if selected_category == 'Mystery' %}active-link{% endif %}">Mystery</a>
        <a href="?category=Fiction" class="{% if selected_category == 'Fiction' %}active-link{% endif %}">Fiction</a>
      </nav>
    </div>
    <form method="POST" action="{% url 'logout' %}">
      {% csrf_token %}
      <button type="submit">Logout</button>
    </form>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <h1>
      {% if selected_category %}
        {{ selected_category }} Books
      {% else %}
        📖 New Arrivals
      {% endif %}
    </h1>

    <div class="book-grid">
      {% for book in books %}
        <div class="book-card">
          <a href="{% url 'book_detail' book.pk %}">
            <img src="{{ book.image.url }}" alt="{{ book.title }}">
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
          </a>
        </div>
      {% empty %}
        <p>No books found in this category.</p>
      {% endfor %}
    </div>
  </main>
</body>
</html>
