{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to eLibrary</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

  /* Reset & base */
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0; padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    color: #1a1a1a;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    max-width: 900px;
    width: 90%;
    background: white;
    border-radius: 16px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.12);
    display: flex;
    overflow: hidden;
  }
  .left {
    flex: 1;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .left h1 {
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #0d3b66;
  }
  .left p {
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    line-height: 1.5;
    color: #334e68;
  }
  .buttons {
    display: flex;
    gap: 1.2rem;
  }
  .btn {
    text-decoration: none;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(13,59,102,0.3);
  }
  .btn-login {
    background: #0d3b66;
    color: white;
    border: 2px solid #0d3b66;
  }
  .btn-login:hover {
    background: white;
    color: #0d3b66;
    box-shadow: 0 6px 15px rgba(13,59,102,0.1);
  }
  .btn-register {
    background: transparent;
    color: #0d3b66;
    border: 2px solid #0d3b66;
  }
  .btn-register:hover {
    background: #0d3b66;
    color: white;
    box-shadow: 0 6px 15px rgba(13,59,102,0.3);
  }

  .right {
    flex: 1;
    background: linear-gradient(135deg, #6aabd2, #376f9b);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .right img {
    max-width: 80%;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
    transform: translateY(40px);
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive */
  @media (max-width: 720px) {
    .container {
      flex-direction: column;
      max-width: 90%;
    }
    .left, .right {
      max-width: 100%;
      padding: 2rem 1.5rem;
    }
    .right img {
      max-width: 60%;
      margin: 0 auto;
      display: block;
    }
  }
</style>
</head>
<body>
  <div class="container" role="main">
    <section class="left">
      <h1>Welcome to eLibrary</h1>
      <p>Discover, read, and share your favorite books anytime, anywhere. Your journey begins here.</p>
      <div class="buttons">
        <a href="{% url 'login' %}" class="btn btn-login" role="button">Login</a>
        <a href="{% url 'register' %}" class="btn btn-register" role="button">Register</a>
      </div>
    </section>
    <section class="right" aria-label="Featured Book">
      <img src="{% static 'images/OIP.webp' %}" alt="Book cover of The Great Gatsby">
    </section>
  </div>
</body>
</html>
