{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | eLibrary</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            margin: 0;
            padding: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            color: #4a00e0;
            margin-bottom: 2rem;
        }

        h2 {
            color: #333;
            margin: 2rem 0 1rem;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        th {
            background: #4a00e0;
            color: white;
            padding: 1rem;
            text-align: left;
        }

        td {
            padding: 1rem;
            border-top: 1px solid #eee;
            vertical-align: top;
        }

        td img {
            border-radius: 5px;
        }

        .button {
            background-color: #fd2a17ff;
            color: white;
            padding: 0.4rem 0.9rem;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }

        .button:hover {
            background-color: #3700b3;
        }

        form {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-top: 1rem;
        }

        form input, form textarea, form select {
            width: 100%;
            margin-bottom: 1.2rem;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        form button {
            background-color: #1913b9ff;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        form button:hover {
            background-color: #3700b3;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            th, td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            th::before, td::before {
                position: absolute;
                left: 0;
                width: 45%;
                padding-left: 1rem;
                font-weight: bold;
                white-space: nowrap;
            }

            th:nth-of-type(1)::before { content: "Cover"; }
            th:nth-of-type(2)::before { content: "Title"; }
            th:nth-of-type(3)::before { content: "Author"; }
            th:nth-of-type(4)::before { content: "Description"; }
            th:nth-of-type(5)::before { content: "Uploaded By"; }
            th:nth-of-type(6)::before { content: "Actions"; }

            td:nth-of-type(1)::before { content: "Cover"; }
            td:nth-of-type(2)::before { content: "Title"; }
            td:nth-of-type(3)::before { content: "Author"; }
            td:nth-of-type(4)::before { content: "Description"; }
            td:nth-of-type(5)::before { content: "Uploaded By"; }
            td:nth-of-type(6)::before { content: "Actions"; }
        }
    </style>
</head>
<body>

    <h1>📚 Admin Dashboard</h1>

    <h2>All Books</h2>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Title</th>
                <th>Author</th>
                <th>Description</th>
                <th>Uploaded By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td><img src="{{ book.image.url }}" alt="{{ book.title }}" width="60"></td>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.description|truncatechars:100 }}</td>
                <td>{{ book.uploaded_by.username }}</td>
                <td class="actions">
                    <a class="button" href="{% url 'edit_book' book.id %}">Edit</a>
                    <a class="button" href="{% url 'delete_book' book.id %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No books available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Upload New Book</h2>
    <form action="{% url 'upload_book' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Book Title" required>
        <input type="text" name="author" placeholder="Author" required>
        <textarea name="description" rows="4" placeholder="Description" required></textarea>

        <select name="category" required>
            <option value="">Select Category</option>
            <option value="Trending">Trending</option>
            <option value="Love Stories">Love Stories</option>
            <option value="Mystery">Mystery</option>
            <option value="Fiction">Fiction</option>
        </select>

        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Upload Book</button>
    </form>

</body>
</html>
