{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ book.title }} | eLibrary</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin-bottom: 1.5rem;
            text-decoration: none;
            color: #4a00e0;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #8e2de2;
        }

        .book-detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .book-detail img {
            max-width: 280px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .book-detail h1 {
            font-size: 2rem;
            color: #4a00e0;
            margin-bottom: 0.5rem;
        }

        .book-detail h3 {
            font-size: 1.2rem;
            color: #888;
            margin-bottom: 1.5rem;
        }

        .book-detail p {
            font-size: 1rem;
            line-height: 1.7;
            color: #555;
            max-width: 700px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 1rem;
                margin: 1rem;
            }

            .book-detail img {
                max-width: 100%;
            }

            .book-detail h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}">← Back to Home</a>
        <div class="book-detail">
            <img src="{{ book.image.url }}" alt="{{ book.title }}">
            <h1>{{ book.title }}</h1>
            <h3>by {{ book.author }}</h3>
            <p>{{ book.description }}</p>
        </div>
    </div>
</body>
</html>
