{% extends "inventory/base.html" %}
{% block title %}Product List{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Product List</h2>
    <a class="btn btn-success" href="{% url 'product_add' %}">+ Add Product</a>
</div>

<!-- 🔍 Search Form -->
<form method="get" class="mb-4">
    <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search products..." value="{{ search_query }}">
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </div>
</form>

<table class="table table-bordered table-striped">
    <thead class="table-primary">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>${{ product.price }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.category.name }}</td>
            <td>
                <a class="btn btn-sm btn-info" href="{% url 'product_edit' product.id %}">Edit</a>
                <a class="btn btn-sm btn-danger" href="{% url 'product_delete' product.id %}">Delete</a>
            </td>
        </tr>
    {% empty %}
        <tr><td colspan="5">No products found.</td></tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
